/* reset css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {

    font-family: "Oswald", sans-serif;
    font-size: 18px;
}
/* container  */
.container {
    max-width: 90%; /* tối ưu hon width*/
    margin: 0px auto;
}
/* header */
#header__content {

    position: fixed;
    /* giúp thẻ khi di chuyển theo khi scroll web */
    width: 100%;
    top: 0px;
    left: 0px;
    padding: 26px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

}

.header__logo {
    font-size: 30px;
}

.header__nav-list {
    display: flex;
    gap: 20px;
}

.header__nav-list li a {
    color: #fff;
    /* transition-property: all;
    transition-duration: 0.35s;
    transition-timing-function: linear; */
    transition: all 0.3s linear;
}

.header__nav-list li a:hover {

    color: #e62b4a;
}

.header__nav-list li a.active {
    color: #e62b4a;
}

/* carousel */

.carousel {

    background-image: url(../images/home_slider.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    /* full màn hình : vh */
}

.carousel--center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel__content {
    text-align: center;
    color: #fff;
}

.carousel__content p {
    font-size: 25px;
}

.carousel__content h1 {
    font-size: 75px;
    line-height: 90px;
}

.carousel__content button{
    font-size: 16px;
    margin-top: 16px;
    padding: 15px 25px;
    color: #fff;
    background-color: #e62b4a;
    transition: all 0.3s linear;
    border: 1px solid #e62b4a;
    cursor: pointer;
   
}
.carousel__content button:hover{
    background-color: #af2239;
}
/* service */
.service--title {
    margin: 20px 20px;
   text-align: center;
}
.service--title h2{
    margin-top: 10px;
    margin-bottom: 20px;
}

/* showcase */
.showcase {
    margin-top: 20px;
}
.showcase--list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;

}
.showcase--item {
    height: 450px;
    position: relative; /*lớp cha*/
    overflow: hidden; /* ẩn phần tử vượt ra ngoài thẻ */
}
.showcase-overplay{
    position: absolute; 
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(230, 43, 74, 0.6);
    display: flex;
    flex-direction: column; /* mặc định là row*/
    justify-content: space-between;
    opacity: 0;
    transition: 0.5s all linear;
}
.showcase--item:hover .showcase-overplay{
    opacity: 1;
}
.showcase--item img {
    width: 100%;
    height: 100%;
    filter: grayscale(100%) contrast(50%); /* chỉnh màu tấm hình, lớp phủ màu xám*/
}
.showcase-search{
    display: flex;
    justify-content: end;
}
.showcase-search-bg{
    margin-top: 15px;
    margin-right: 15px;
    background: #fff;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s all linear;
}

.showcase--item:hover .showcase-search-bg{
    transform: translateY(0);
}
.showcase-content{
    margin-left: 20px;
    transform: translate(0, 100%);
    transition: 0.5s all linear;
}
.showcase--item:hover .showcase-content{
    margin-bottom: 20px;
    transform: translate(0,0);
}
/* blog */
.blog-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.blog-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog-item-1 {
    grid-column: 1/3;
    grid-row: 1/3;
}
.blog-item-10{
    /* grid-column: 3/5; */
    grid-column: 3/ span 2;
    /* grid-row: 3/5; */
    grid-row: 3/ span 2;
}
/* couter */
.count{
    padding: 30px 0;
}
.counter-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.count-item span {
    font-size: 30px;
}
/* digital  */
.digital {
    width: 100%;

    background-image: url(../images/bussiness_img_1.jpg);
    background-attachment: fixed; /* cố định*/
    background-position: center;
}
.digital-content{
    padding: 100px;
}
.digital-video{
    width: 100%;
    object-fit: cover;
    text-align: center;
}
/* contact */
.contact-map{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 20px 0;
}
.contact-control{
    margin-top: 10px;
    margin-left: 10px;
   
}
.text-control{
    width: 100%;
    padding: 15px;
   
}
.inf-control {
    padding: 20px 20px;
}
.btn-submit{
    margin-top: 10px;
    margin-left: 10px;
    background-color :#000;
    color: #fff;
    text-align: center;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s all linear;
    
}
.btn-submit{
    padding: 20px 20px;
    
}
.btn-submit:hover{
    background-color:#e62b4a;
}